{
  "name": "cheever-server",
  "version": "1.0.0",
  "description": "\"server-side cheever app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancody/cheever-server.git"
  },
  "author": "r.cody",
  "license": "",
  "bugs": {
    "url": "https://github.com/ryancody/cheever-server/issues"
  },
  "homepage": "https://github.com/ryancody/cheever-server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.8",
    "puppeteer": "^1.9.0"
  }
}
